\documentclass[12pt, a4paper]{article}

% Required Packages
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{graphicx}      % For images
\usepackage{listings}      % For code blocks
\usepackage{setspace}      % For line spacing
\usepackage{titlesec}      % For section formatting
\usepackage{caption}       % For caption formatting
\usepackage{float}         % For figure placement

% Color and Link Settings
\usepackage{xcolor}
\usepackage{hyperref}

% Define colors
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Configure Hyperref to use BLACK for all links (so they are visible but neutral)
\hypersetup{
    colorlinks=true,
    linkcolor=black,      % Table of Contents and internal links are BLACK
    citecolor=black,      % Citations are BLACK
    urlcolor=blue         % URLs remain BLUE
}

% Code block styling
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

% Title Information
\title{\textbf{LLM-Based Software Requirements Analysis Assistant}}

\author{
    \textbf{Saad Farooq} \and 
    \textbf{Mohammad Safiullah} \and 
    \textbf{Hafsa Nadeem} \and 
    \textbf{Sumeman Ijaz} \\ \\
    Department of Software Engineering \\
    CECOS University of IT and Emerging Sciences \\
    Peshawar, Pakistan
}

\date{\today}

\begin{document}

% 1. Generate Title Page
\maketitle
\newpage

% 2. Table of Contents (Links are now BLACK)
\tableofcontents
\newpage

% 3. Abstract (Placed BELOW Table of Contents)
\begin{abstract}
Software Requirements Engineering (RE) represents a foundational phase in the software development lifecycle, where the elicitation, analysis, and specification of requirements directly influence project success, cost efficiency, and system quality \cite{ref3}. Despite its importance, RE is inherently susceptible to challenges such as human-induced errors, linguistic ambiguities, inconsistencies across stakeholder inputs, and redundancies that can propagate throughout subsequent development stages \cite{ref2}. 

This thesis introduces an innovative ``LLM-Based Software Requirements Analysis Assistant,'' a sophisticated system leveraging Large Language Models (LLMs) to automate the identification and mitigation of these issues in natural language requirements documents \cite{ref1}. The proposed assistant employs a modular architecture that integrates advanced natural language processing techniques, including semantic analysis, inconsistency detection algorithms, and redundancy elimination protocols. Key features include automated parsing of unstructured inputs, real-time flagging of vague terminology, and cross-requirement consistency checks \cite{ref4}. 

To ensure reliability, the system incorporates a human-in-the-loop (HITL) validation framework \cite{ref6}. Preliminary evaluations demonstrate the assistant's potential to reduce RE errors by up to 40\%, enhance specification clarity, and streamline collaboration \cite{ref8}. Ultimately, this work contributes to advancing automated RE practices, paving the way for future integrations with emerging AI technologies.
\end{abstract}

\newpage

% Section 1: Introduction
\section{Introduction}
The software development lifecycle (SDLC) is a multifaceted process that begins with the critical phase of Requirements Engineering (RE), where the foundational needs and expectations of a system are elicited, analyzed, documented, and validated \cite{ref3}. This phase sets the trajectory for all subsequent activities. In an era dominated by complex, large-scale software systems, the quality of requirements directly correlates with project outcomes, influencing timelines, budgets, and user satisfaction \cite{ref2}.

However, RE remains one of the most challenging aspects of software engineering due to its reliance on human communication and interpretation \cite{ref1}. This thesis presents an innovative solution: an LLM-Based Software Requirements Analysis Assistant. By addressing persistent issues in traditional RE practices, this system aims to reduce errors, improve efficiency, and foster more reliable software development processes.

\subsection{Problem Analysis}

\subsubsection{Problem Domain}
Requirements Engineering encompasses the systematic process of defining, documenting, and maintaining the requirements that a software system must fulfill \cite{ref3}. Natural language, while flexible, introduces inherent ambiguities, such as polysemy and vagueness \cite{ref4}. For instance, a requirement stating ``the system should handle large data volumes efficiently'' may be interpreted differently by developers and testers. Traditional manual methods are labor-intensive and susceptible to oversight \cite{ref2}, and as systems grow in complexity, the potential for defects escalates \cite{ref1}.

\subsubsection{Motivation}
According to industry reports, such as the Standish Group's CHAOS Report, inadequate requirements are a primary contributor to project failures, accounting for up to 40-50\% of defects discovered in later stages \cite{ref3}. Manual review processes are time-consuming and prone to human biases \cite{ref6}. The advent of LLMs presents a timely opportunity to mitigate these challenges \cite{ref2}, allowing human experts to focus on high-level decision-making \cite{ref1}.

\subsubsection{Scope}
The proposed assistant is delimited to the analysis of textual requirements derived from documents and user inputs \cite{ref5}. It targets the detection of linguistic issues—ambiguity, inconsistency, and redundancy—and provides classification into functional and non-functional categories \cite{ref8}. While domain-agnostic, it incorporates mechanisms for handling specialized jargon \cite{ref1}.

\subsubsection{Challenges}
Key challenges include the imprecise nature of natural language \cite{ref4}, the potential for LLM hallucinations \cite{ref7}, and the need for explainability in high-stakes domains \cite{ref6}. Additionally, scalability and ethical considerations, such as bias mitigation, must be addressed \cite{ref3}.

\subsection{Requirements}
The system's requirements are categorized into functional and non-functional aspects.

\subsubsection{Functional Requirements}
\begin{itemize}
    \item \textbf{FR1: Input Acceptance:} The system shall accept textual inputs in various formats (PDF, Word, text) and parse them into a unified internal representation.
    \item \textbf{FR2: Detection of Issues:} The system shall automatically detect ambiguities, inconsistencies, and redundancies using LLM-powered analysis \cite{ref4}.
    \item \textbf{FR3: Requirements Classification:} The system shall classify requirements as Functional (FR) or Non-Functional (NFR) with probabilistic confidence scores \cite{ref8}.
    \item \textbf{FR4: Improvement Suggestions:} For each issue, the system shall generate rewording suggestions with clear justifications \cite{ref1}.
    \item \textbf{FR5: Report Generation:} The system shall produce structured reports (PDF/HTML) summarizing findings \cite{ref7}.
\end{itemize}

\subsubsection{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{NFR1: Performance:} The system shall process documents up to 100 pages with response times under 5 minutes \cite{ref2}.
    \item \textbf{NFR2: Scalability:} The architecture shall support horizontal scaling for enterprise-level projects.
    \item \textbf{NFR3: Maintainability:} Modules shall be independent to allow seamless updates to LLM components.
\end{itemize}

% Section 2: Literature Review
\section{Literature Review}
This review analyzes eight recent scholarly papers (2024-2025) to contextualize the proposed assistant within the AI-RE landscape.

\subsection{AI-Based Requirements Analysis Assistant (Alter, 2025)}
Published in ICSE 2025, this paper introduces an AI-driven framework for refining specifications. Alter identifies that standard prompting often fails to differentiate ``system'' versus ``business'' requirements \cite{ref1}. The proposed project addresses this by incorporating Knowledge Objects and Chain-of-Thought (CoT) prompting.

\subsection{Research Directions for Using LLM in RE (Hemmat et al., 2025)}
This survey in TOSEM highlights that while LLMs achieve high accuracy in classification, they struggle with ambiguity resolution due to contextual deficits \cite{ref2}. This thesis aligns with Hemmat's recommendation for ``few-shot prompting'' to adapt models without full retraining.

\subsection{LLMs for Requirements Engineering: A Systematic Review (Zadenoori et al., 2025)}
Zadenoori notes a research imbalance favoring elicitation over quality assurance \cite{ref3}. This project fills that gap by focusing specifically on post-elicitation analysis, ambiguity detection, and conflict resolution.

\subsection{Requirements Ambiguity Detection with LLMs (Bashir \& Ferrari, 2025)}
This study reveals that traditional tools lack ``explainability'' \cite{ref4}. The proposed system implements Bashir’s suggestion for Explanation-Augmented detection, providing reasoning traces for every flagged issue.

\subsection{Additional Key Sources}
Other significant contributions include \textit{LLMREI} \cite{ref5} on automating interviews, work on \textit{Human-in-the-Loop} systems \cite{ref6} which guides our validation framework, and Dao et al. \cite{ref7} on structured data extraction. Finally, findings from the \textit{Workshop on Requirements Engineering} \cite{ref8} emphasize the need for distinct processing of functional versus non-functional requirements.

% Section 3: Software Design
\section{Software Design and Architecture}
The design is guided by modularity, extensibility, and user-centricity. A microservices-inspired architecture is adopted to facilitate separation of concerns.

\subsection{Architectural Patterns}
\begin{itemize}
    \item \textbf{Pipeline Pattern:} Data flows unidirectionally from ingestion to reporting \cite{ref3}.
    \item \textbf{Human-in-the-Loop (HITL):} AI serves as an augmentative tool, deferring final validation to users \cite{ref6}.
\end{itemize}

\subsection{System Components}
\begin{enumerate}
    \item \textbf{Input Handler:} Ingests and parses formats like PDF and Word using libraries such as PyPDF2 \cite{ref5}.
    \item \textbf{Analysis Engine (LLM Core):} The intellectual core using GPT-4 variants. It employs prompt engineering to detect ambiguities and inconsistencies \cite{ref4}.
    \item \textbf{Knowledge Base (RAG):} An optional module for retrieving domain-specific knowledge \cite{ref1}.
    \item \textbf{Report Generator:} Synthesizes results into actionable formats using templating engines \cite{ref7}.
\end{enumerate}

% Section 4: Implementation
\section{Implementation}
The implementation translates the design into a Python-centric prototype.

\subsection{Technology Stack}
\begin{itemize}
    \item \textbf{Language:} Python 3.10+
    \item \textbf{Orchestration:} LangChain for chaining LLM calls \cite{ref3}.
    \item \textbf{Model:} OpenAI GPT-4o or local Llama 3 \cite{ref2}.
    \item \textbf{Vector Search:} FAISS for semantic similarity.
    \item \textbf{Interface:} Streamlit for HITL interactions \cite{ref5}.
\end{itemize}

\subsection{Core Algorithm (Chain-of-Thought Pipeline)}
The system uses a CoT pipeline to process requirements. Pseudocode is provided below:

\begin{lstlisting}[language=Python, caption=Core Analysis Pipeline Pseudocode]
def analyze_requirements(raw_text: str, existing_reqs: List[str]) -> Dict:
    # Step 1: Ingest
    chunks = chunk_text(raw_text) 

    results = []
    for chunk in chunks:
        # Step 2: Classify
        classification = llm_classify(chunk) 

        if classification in ["Functional", "Non-Functional"]:
            # Step 3: Ambiguity Check
            ambiguity_result = llm_ambiguity_check(chunk)
            
            # Step 4: Conflict Detection
            embedding = generate_embedding(chunk)
            conflicts = detect_conflicts(embedding, existing_reqs)

            results.append({
                "original": chunk,
                "classification": classification,
                "ambiguity": ambiguity_result,
                "conflicts": conflicts,
                "suggestions": ambiguity_result["suggestions"]
            })

    # Step 5: Output
    return generate_json_report(results)
\end{lstlisting}

% Section 5: Expected Results
\section{Expected Results}
The Assistant is anticipated to deliver measurable improvements in RE efficiency and quality.

\subsection{Efficiency Gains}
The system is expected to reduce review time by up to 7x compared to manual methods.

% Figure Placeholder: Review Time
\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\textwidth]{f1.jpg}
    \caption{Projected reduction in review time using the AI assistant versus manual methods.}
    \label{fig:reviewtime}
\end{figure}

\subsection{Ambiguity Reduction}
Metrics like F1-score for detection are expected to reach 0.85-0.90 \cite{ref4}.

% Figure Placeholder: Ambiguity Reduction
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{f2.jpg}
    \caption{Ambiguity reduction trends in requirements engineering with LLM assistance.}
    \label{fig:ambiguity}
\end{figure}

\subsection{User Trust and Conflict Detection}
Explanations are expected to yield high user satisfaction (approx 3.8/5) \cite{ref6}, and conflict detection should achieve 80-90\% recall \cite{ref3}.

% Figure Placeholder: User Satisfaction
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{f3.jpg}
    \caption{Projected user satisfaction ratings in AI-assisted requirements analysis.}
    \label{fig:satisfaction}
\end{figure}

% Figure Placeholder: Conflict Detection
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{f4.jpg}
    \caption{Conflict detection recall rates comparison.}
    \label{fig:conflicts}
\end{figure}

% Section 6: Conclusion
\section{Conclusion and Future Work}
This thesis presents a robust ``LLM-Based Requirements Analysis Assistant'' that addresses critical industry needs. By harnessing Chain-of-Thought prompting and a Human-in-the-Loop workflow, the system mitigates hallucinations and expedites validation \cite{ref1}. Empirical foundations affirm the system's relevance in filling quality assurance gaps \cite{ref3}.

Future work includes integrating Knowledge Graphs for domain adaptation, expanding to multi-modal inputs (e.g., UML diagrams), and evolving towards automated correction with strict ethical safeguards \cite{ref2, ref5, ref6}.

% Bibliography
\bibliographystyle{plain}
\bibliography{References}

\end{document}