@inproceedings{ref1,
  author    = {Alter, S.},
  title     = {AI-Based Requirements Analysis Assistant},
  booktitle = {2025 IEEE/ACM International Conference on Software Engineering (ICSE)},
  year      = {2025},
  [cite_start]note      = {Focuses on ambiguity detection and parsing [cite: 114, 115]}
}

@article{ref2,
  author    = {Hemmat, A. and others},
  title     = {Research Directions for Using LLM in RE},
  journal   = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  year      = {2025},
  [cite_start]note      = {Survey of over 50 studies on LLM applications in RE [cite: 130, 131]}
}

@article{ref3,
  author    = {Zadenoori, M. and others},
  title     = {LLMs for Requirements Engineering: A Systematic Review},
  journal   = {Journal of Systems and Software},
  year      = {2025},
  [cite_start]note      = {Meta-analysis of 120 papers from 2018-2024 [cite: 144, 145]}
}

@inproceedings{ref4,
  author    = {Bashir, A. and Ferrari, A.},
  title     = {Requirements Ambiguity Detection with LLMs},
  booktitle = {2025 International Requirements Engineering Conference (RE'25)},
  year      = {2025},
  [cite_start]note      = {Experimental methodology on 1,200 real-world requirements [cite: 157, 158]}
}

@article{ref5,
  author    = {{LLMREI Research Team}},
  title     = {LLMREI: Automating Requirements Elicitation Interviews},
  journal   = {IEEE Transactions on Software Engineering},
  year      = {2025},
  [cite_start]note      = {Simulation-based experiments with 50 RE professionals [cite: 170, 171]}
}

@article{ref6,
  author    = {{Hybrid AI Research Team}},
  title     = {Human-in-the-Loop Hybrid Augmented Intelligence},
  journal   = {ACM SIGSOFT Software Engineering Notes},
  year      = {2025},
  [cite_start]note      = {Analysis of 15 case studies on hybrid AI-human systems [cite: 182, 183]}
}

@article{ref7,
  author    = {Dao, T. and others},
  title     = {Generative AI for Automated Data Extraction},
  journal   = {Journal of Artificial Intelligence Research},
  year      = {2025},
  [cite_start]note      = {Focus on structured data extraction from unstructured text [cite: 192, 193]}
}

@inproceedings{ref8,
  author    = {{WER Workshop Contributors}},
  title     = {From Elicitation Interviews to Software Requirements},
  booktitle = {2025 Workshop on Requirements Engineering (WER'25)},
  year      = {2025},
  [cite_start]note      = {Comparative study of LLM variants on interview transcripts [cite: 202, 203]}
}